<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minerais</title>
        <style>
            body{
                font-family: Arial;
                font-size: 10pt;
                overflow: hidden;
                
            }
            p {
                text-align: justify;
                text-indent: 20px;
                line-height: 19px;
            }
            h1 {
                font-size: 15pt;
                color: white;
                background-color: rgba(141, 0, 0, 0.658);
                padding: 5px;
                margin: 0px;
            }
            article {
                margin-bottom: 1200px;

            }
            img.imgdir{
                display: block;
                float: right;
                margin-left: 15px;
                
            }
            img.imgesq {
                display: block;
                float: left;
                margin-right: 15px;
                margin-bottom: 3px;
            }
        </style>
    </head>
    <body>
        <article id="topo">
            <header>
                <h2>Clique sobre as áreas destacadas em vermelho</h2> 
            </header>
            <img src="mao.png" alt="Mão apontando para esquerda">
        </article>

        <article id="calcita">
            <header> 
                <h1> Calcita</h1>
            </header>
            <img class="imgdir" src="calcita.jpg" alt="Calcita moida">
            <p>
                Na indústria de cosméticos, a calcita moída é um recurso amplamente utilizado como componente das pastas de dente. Além de ser material de preenchimento que confere volume nesses produtos, é um mineral abrasivo que limpa o esmalte dos dentes, sem danificá-los, uma vez que a calcita é um mineral de dureza na escala de Mohs menor (D = 3,0) do que os esmaltes dos dentes (D = 5,0; Carretero & Pozo 2010). O carbonato de cálcio proveniente da calcita também é utilizado para a formulação de diversos produtos de higiene pessoal (sabonetes, xampus e sabonetes) bem como de maquiagens e cremes para cabelo e pele (COSMETICINFO 2018). <a href="calcita.html" target="blank" style="color:blue;">Clique aqui para mais informação sobre a Calcita.</a>
            </p>
            
        </article>

        <article id="enxofre">
            <header> 
                <h1> Enxofre</h1>
            </header>
            <img class="imgesq" src="soap.jpg" alt="Sabonete de enxofre">
            <p>
                O enxofre é utilizado em diversos cosméticos como cremes e sabonetes que promovem a renovação e embelezamento da pele e elimina o excesso de oleosidade. Além disso é indicado para tratar diversas doenças na pele com acnes e cravos. Também são usados em produtos para cabelo que conferem maior elasticidade, brilho e textura dos fios capilares.
              </p>
            
            
        </article> 

        <article id="talco">
            <header>
                <h1>Talco</h1>
            </header>
            <img class="imgdir" src="talco.png" alt="Talco comercial">
            <p> 
                Ao ser extraído de rochas, é utilizado como veículo de princípios ativos e de pigmentos em maquiagens, com propriedades que possibilitam a criação de uma barreira contra a umidade, além de dar brilho. Além disso, utiliza-se o talco na produção de cremes, maquiagens e pós cosméticos para bebês e adultos, por apresentar propriedades que permitem a fixação e manutenção desses produtos na pele, ajudam na retenção de partículas externas, recobrimento de manchas, redução da oleosidade e secreção (antitranspirante) além de ajuda na formação de uma película opaca que protege a pele da radiação solar (Carretero & Pozo 2010, COSMETICINFO 2018). <a href="talco.html" target="blank" style="color:blue;">Clique aqui para mais informação sobre o Talco.</a>
            </p>
           

        </article>

        <article id="mica">
            <header>
                <h1>Micas</h1>
            </header>
            <img class="imgesq" src="micas.png" alt="">
            <p>
                Muito utilizada como pigmentos para colorir batons, sombras, esmaltes, sabonetes, shampoos e cremes também, porque possui efeito de suavizar a pele, diminuindo linhas de expressão. Se destaca por ser ser um mineral inerte, não tóxico, insolúvel em água, plástico, brilhante, translúcido/opaco e iridescente/cintilante, também sendo aplicado na produção de sais de banho por ser fonte de potássio (K+). <a href="muscovita.html" target="blank" style="color:blue;">Clique aqui para mais informação sobre a Muscovita.
                </a>
            </p>        
            
        </article>
        
        <article id="argilom">
            <header>
                <h1>Argilominerais</h1>
            </header>
            <img class="imgdir" src="arg.png" alt="">
            <p>
                Devido as propriedades especiais das argilas, elas podem ser usadas de diversas formas na composição de cosméticos. Seja para promover a redução da transparência e a translucidez dos cosméticos (opacificante); ajudam a reter a umidade que mantém a propriedade plástica do cosméticos cremosos (umidificantes); promovem a homogeneização de misturas contendo substâncias imiscíveis (emulsionantes); regulam a textura dos cosméticos, como o nível de viscosidade; ou também podem ajudar na fixação dos produtos na pele, atuando no nível de absorção e aderência. Além disso os argilominerais também são largamente utilizados com finalidades terapêuticas e estéticas em spas e centros de embelezamento nos dias de hoje.
            </p>
            
            
            </p>
        </article>
    </body>
</html>
