<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minerais</title>
        <style>
            body{
                font-family: Arial;
                font-size: 10pt;
                background-image: url("back.png");
            }
            p{
                text-align: justify;
                text-indent: 30px;
                line-height: 19px;
                margin-left: 20px;
                margin-right: 30px;
                font-size: 12pt;
                line-height: 22px;
            }
            h1 {
                font-size: 15pt;
                color: rgb(255, 255, 255);
                background-color: rgba(82, 82, 82, 0.568);
                padding: 5px;
                margin: 0px;
                padding-left: 10px;
            }
            article{
                margin: 30px;
            }
           
            img.form{
                display: block ;    
                
                

            }
            div#img1{
                margin-left: 40px;
                margin-right: 25px;
               
            }
            div.figura {
                width: 560px;
                margin: 20px;
                float: left;
                margin: 0.5em;
                padding: 0.5em;
            }
            div.figura p {
                margin-top: 0px;
                font-style: italic;
                text-indent: 10px;
                font-size: 11pt;
                width: 500px;
            }
            
        </style>
    </head>
    <body>
        <article id="argilom">
            <header>
                <h1>Argilominerais</h1>
            </header>
            
            <p>
                Argilominerais é um termo genérico e abrange várias espécies minerais diferentes desde que atendam as propriedades de plasticidade e rigidez exigidas para a definição das argilas. De modo geral são minerais terrosos que apresentam fina granulometria e característica plástica, apresentam estrutura cristalina em camadas, fazendo parte do grupo de minerais denominados filossilicatos. Possuem em sua constituição química o óxido de alumínio, óxido de silício e alguns óxidos de metais alcalinos e alcalinos terrosos. Na natureza estes materiais são encontrados em abundância e não são materiais de alto custo, isto é, além do baixo custo estes apresentam também fácil acesso. Podem ser considerados, de acordo com o processo genético de formação dos argilominerais em Argilas Primárias e Secundárias. O primeiro ocorre quando são formadas por processos de alteração atuantes em minerais pré-existentes, ou seja, in situ com preservação das características da rocha fonte. O segundo ocorre quando os argilominerais primários sofrem algum tipo de transporte por agentes externos e depositam-se em bacias sedimentares.
            </p>
            <p>
                Suas propriedades já eram conhecidas e exploradas desde a pré-história com seu uso no tratamento de feridas e para a limpeza da pele. Relatos também datam que os egípcios faziam uso de argilas como máscaras faciais. Desde tempos remotos a comunidade indígena faz o uso de argilas no processo de cicatrização de ferimentos, além disso, o uso terapêutico destas argilas também é uma prática comum e datada historicamente.
            </p>
            <p>
                Os argilominerais do grupo da caulinita, as esmectitas, com grande destaque ao tipo Montmorilonita e as hormitas, com destaque as Atapulgitas e Sepiolitas, são os mais utilizados nas indústrias de cosméticos. O mercado internacional classifica as argilas de acordo com o conteúdo mineral, propriedade e classificações. O caulim (argilas esbranquiçadas compostas majoritariamente por caulinita), a bentonita (argilas compostas majoritariamente por montmorilonita) e terras Fuller (argilas fibrosas, ricas em hormitas) são as mais visadas pela indústria dos cosméticos.
            </p>
            <p>
                O Brasil é um país bastante abundante em argilominerais, considerado como detentor de uma das maiores reservas mundiais. Por isso esse amplo potencial de utilização dos argilominerais torna o Brasil um país cheio de oportunidades para a pesquisa e o desenvolvimento de novos produtos cosméticos.
            </p>
            
            <p id="imagens">
                <div id="img1" class="figura">
                    <img class="form" src="cauliform.png" alt="">
                    <p>
                        Síntese das principais características, ocorrências e origem do caulinita.
                    </p>
                </div>

                <div class="figura">
                    <img class="form" src="montform.png" alt="">
                    <p>
                        Síntese das principais características, ocorrências e origem do montmorilonita.
                    </p>
                </div>

                <div class="figura">
                    <img class="form" src="paliform.png" alt="">
                    <p>
                        Síntese das principais características, ocorrências e origem do paligorsquita.
                    </p>
                </div>
            </p>      
                
        </article>
    </body>
</html>