<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minerais</title>
        <style>
            body{
                font-family: Arial;
                font-size: 10pt;
                overflow: hidden; 
                background-image: url("back.png");
            }
            p{
                text-align: justify;
                text-indent: 20px;
                line-height: 19px;
                margin-left: 20px;
                margin-right: 30px;
                font-size: 12pt;
                line-height: 22px;
                width: 1154px;
            }
            h1{
                font-size: 15pt;
                color: rgb(24, 24, 24);
                background-color: rgba(0, 0, 0, 0.527);
                padding: 5px;
                margin: 0px;
                padding-left: 10px;
            }
            article{
                margin: 30px;
                margin-bottom: 1200px;
            }
            img#cal{
                display: block;
                float: left;
                margin-left: 33px;
                margin-top: 10px;
            }
            img#form{
                display: block ;    
                float: right;
            }
            div.figura {
                float: right;
                width: 650px;
                margin: 0.5em;
                padding: 0.5em;
            }
            div.figura p {
                font-style: italic;
                text-indent: 78px;
                font-size: 11pt;
            }
            
        </style>
    </head>
    <body>
        <article id="calcita">
            <header> 
                <h1> Calcita</h1>
            </header>
            <div class="figura">
                <img id="form" src="calcitaform.png" alt="Formulário da Calcita">
                <p>
                    Síntese das principais características, ocorrências e origem da calcita.
                </p>
            </div>
            
            <p>
                Se trata de um mineral natural com composição química CaCO3, sendo carbonato de cálcio e o principal constituinte do calcário. Bastante utilizado em diversos segmentos industriais distintos devido a sua versatilidade, a calcita possui também importante aplicação do setor industrial de cosméticos, apesar de o volume de material consumido por essas indústrias ser relativamente baixo comparado à outros setores (construção civil, fertilizantes, entre outros).
            </p>
            <p>
                Encontrada na forma natural, principalmente, como constituintes do calcário, dolomitos e mármores, podem também estar presentes em outras formas como em cavernas constituindo espeleotemas, em veios hidrotermais resultados de precipitação de soluções ricas em cálcio, em carbonatitos (rochas ígneas formadas a partir do resfriamento de magmas ricos em cálcio e outros álcalis) ou em recifes de corais e conchas, onde foram formadas por ação biogênica. 
            <p>
                 A calcita possui cor branca ou incolor, clivagem perfeita e romboédrica, baixa dureza, brilho predominantemente vítreo, alta reatividade e sua ocorrência é abundante, inclusive no Brasil.
            </p>
            <p>
                Os principais depósitos brasileiros de calcita estão localizados nos municípios de Cachoeiro de Itapemirim-ES, Castelo-ES, Aiuaba-CE e Ribeira-SP. Além disso o Calcário pode ser encontrado de forma abundante nos estados do Ceará, Espírito Santo, Minas Gerais, Mato Grosso, Mato Grosso do Sul e São Paulo.
            </p>
            <img id="cal" src="Cal.jpg" alt="">
            
        </article>
    </body>
</html>