<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minerais</title>
        <style>
            body{
                font-family: Arial;
                font-size: 10pt;
                overflow: hidden; 
                background-image: url("back.png");
            }
            p{
                text-align: justify;
                text-indent: 20px;
                line-height: 19px;
                margin-left: 20px;
                margin-right: 30px;
                font-size: 12pt;
                line-height: 22px;
                width: 1154px;
            }
            h1{
                font-size: 15pt;
                color: rgb(255, 255, 255);
                background-color: rgba(212, 200, 27, 0.527);
                padding: 5px;
                margin: 0px;
                padding-left: 10px;
            }
            article{
                margin: 30px;
                margin-bottom: 1200px;
            }
            img#gleen{
                display: block;
                float: left;
                margin-left: 23px;
                margin-top: -5px;
                margin-right: 20px;
            }
            img#form{
                display: block ;    
                float: right;
            }
            div.figura {
                float: right;
                width: 650px;
                margin: 0.5em;
                padding: 0.5em;
            }
            div.figura p {
                
                font-style: italic;
                text-indent: 95px;
                font-size: 11pt;
            }
          
            div#figura {
                display: block;
                font-style: italic;
                width: 230px;
                font-size: 11pt;
                margin-left: 30px;
                margin-top: -10px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <article id="enxofre">
            <header> 
                <h1> Enxofre</h1>
            </header>
            <div class="figura">
                <img id="form" src="enxofreform.png" alt="Formulário do enxofre">
                <p>
                    Síntese das principais características, ocorrências e origem do enxofre.
                </p>
            </div>
            <p>
                Conhecido como o “mineral da beleza” do mundo natural, o enxofre (S) é um elemento e mineral não metálico de cor amarelada, faz parte da constituição de cada célula, tanto animal como vegetal e ocorre de forma nativa em depósitos vulcanogênicos, a partir da precipitação de gases vulcânicos, e sedimentos evaporíticos, resultados pela ação de microrganismos ou de reações químicas redutoras em bacias sedimentares marinhas em climas quentes (Albuquerque et al. 2005). Conhecido há séculos pela humanidade, foi utilizado como componente em cosméticos desde as antigas civilizações egípcia e chinesa e na Antiguidade Clássica. Eram usados para banhos de purificação em rituais religioso, tratamento de pele e pigmentação. O conhecimento dos benefícios do enxofre para tratamento de doenças de pele foi desde cedo amplamente difundido, com a figura abaixo exemplificando um cartão propaganda divulgado por uma empresa de sabonetes dermatológicos nos Estados Unidos (Glenn’s) no início do século XX.
            </p>
            
            
                <img id="gleen" src="gleen.png" alt="">
                
            
            <p>
                No entanto, a distribuição de enxofre nativo pelo mundo ocorre de forma bastante restrita e dificilmente de forma viável para instalação de minas de extração, sendo o enxofre nativo muito pouco explorado pelo mundo. Portanto, para extrair o enxofre da natureza, a sua exploração é feito partir de fontes alternativas como produto não-primários, como por exemplo, a partir do refino do petróleo e gás natural, ou partir da exploração de vários outros minerais que pertencem à classe dos sulfetos como pirita, esfalerita, calcopirita, arsenopirita, dentre outros; ou dos sulfatos como gipsita e barita.
            </p>
            <p>
                No Brasil, apesar de não conseguir produzir suficientemente a sua demanda por enxofre exigida, seus principais meios de exploração da-se através do refino do petróleo e gás natural das bacias petrolíferas, do beneficiamento de folhelhos betuminosos associados a camadas de carvão, ou como subproduto das usinas de empresas mineradoras de ouro, zinco e níquel, que possuem elevadas concentrações de sulfetos associados. 
            </p>
            <div id="figura">
                Propaganda de sabonetes à base enxofre nos Estados Unidos. 
            </div>
            
        </article>  
    </body>
</html>