<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minerais</title>
        <style>
            body{
                font-family: Arial;
                font-size: 10pt;
                overflow: hidden; 
                background-image: url("back.png");
            }
            p{
                text-align: justify;
                text-indent: 20px;
                line-height: 19px;
                margin-left: 20px;
                margin-right: 30px;
                font-size: 12pt;
                line-height: 22px;
                width: 1154px;
            }
            h1 {
                font-size: 15pt;
                color: rgb(255, 255, 255);
                background-color: rgba(82, 82, 82, 0.568);
                padding: 5px;
                margin: 0px;
                padding-left: 10px;
            }
            article{
                margin: 30px;
                margin-bottom: 1200px;
            }
            img#tlc{
                display: block;
                float: left;
                margin-left: 40px;
                margin-top: 5px;
                margin-right: 20px;
            }
            img#form{
                display: block ;    
                float: right;
            }
            div.figura {
                float: right;
                width: 650px;
                margin: 0.5em;
                padding: 0.5em;
            }
            div.figura p {
                font-style: italic;
                text-indent: 90px;
                font-size: 11pt;
            }
            
        </style>
    </head>
    <body>
        <article id="talco">
            <header>
                <h1>Talco</h1>
            </header>

            <div class="figura">
                <img id="form" src="talcoform.png" alt="Formulário de talco">
                <p>
                    Síntese das principais características, ocorrências e origem do talco.
                </p>
            </div>

            <p> 
                Assim como a muscovita, trata-se de um filossilicato, porém o talco quimicamente é um mineral hidratado com composição magnesiana. Além disso, sua principal característica se deve a sua dureza que na escala de Mohs, apresenta D=1,0 (Deer et al. 2013), resultando em um mineral com extrema maciez. Além dessa característica, outras propriedades fazem do talco um mineral altamente versátil para ser utilizado com fins industriais, uma vez que possui caráter plástico, insolubilidade em água e em ácidos fracos, elevada flexibilidade e resistência térmica, brilho perláceo e textura sedosa ao tato. Com isso, pode-se utilizar o talco na produção não só de produtos farmacêuticos e cosméticos, mas também na confecção de plásticos, borrachas, minerais refratários, dentre outros (Tufar 2000).
            </p>
            <p>
                A respeito de sua formação, o talco é um mineral secundário que se forma a partir de transformações mineralógicas induzidas por processos metamórficos-hidrotermais em rochas ígneas magnesianas como peridotitos, dunitos, basaltos e gabros (máficas-ultramáficas) ou em calcários dolomíticos portadores de sílica (Deer et al. 2013, Klein & Dutrow 2012, Tufar 2000). Apesar de sua grande importância e versatilidade para o setor industrial, a sua exploração é feita em tipos muito específicos de rochas ao qual tem-se o mineral como principal constituinte da paragênese, como por exemplo os talco-xistos. Somado a isso, o talco também pode ser obtido como mineral secundário no agalmatolito, rocha caracterizada por conter como principal constituinte a pirofilita (um filossilicato com propriedades semelhantes ao talco). 
            </p>
            <p>
                O principal depósito que permite a extração de talco está localizado no município de Ponta Grossa, no estado do Paraná, com aproximadamente 102 milhões de toneladas retidas (DNPM, 2011). Em segundo lugar, os depósitos que ocorrem na região de Nova Lima e Rio Acima, no estado de Minas Gerais, representam a segunda maior reserva do Brasil  com cerca de 36 milhões de toneladas. Também em território mineiro, mas em menor proporção, no município de Ouro Preto tem-se depósitos de talcos localizados na porção sul do Quadrilátero Ferrífero que, de acordo com Lara Filho (1997), são explorados desde o período colonial, embora sua exploração para fins cosméticos seja mais recente. Por fim, também podemos mencionar depósitos em Brumado (BA), Bom Sucesso de Itararé (SP), Itapeva (SP), São Mamede (PB), dentre outros.
            </p>
            <img id="tlc" src="Tlc.jpg" alt="">
        </article>
    </body>
</html>